version: "3.9"
services:
  cesar-es:
    container_name: cesar-es
    build: .
    ports:
      - "8082:8000"   # Cambia 8082 si ya lo usas en tu VPS
    restart: unless-stopped
    environment:
      - TZ=America/Santiago
